#spring.data.mongodb.uri=mongodb://Fairplay:8HU2hasKolkata@125.18.94.115:27017/TestDB?authSource=admin
spring.data.mongodb.uri=mongodb://Testing:Testdelhi2021@125.18.94.117:27017/TestDB?authSource=admin
#spring.data.mongodb.uri=mongodb://Zaidu:8HU2hasZeeninfotech@125.18.94.114:27017/TestDB?authSource=admin
spring.http.converters.preferred-json-mapper=jackson
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8084

#Redis Database

spring.redis.legacyMode=true
spring.redis.host=125.18.94.115
spring.redis.port=6379
spring.redis.password=8HU2has@786
spring.profiles.active=dev

# SQL Server Configuration
spring.mssql.datasource.jdbc-url=jdbc:sqlserver://125.18.94.114:1433;databaseName=ZDB;encrypt=true;trustServerCertificate=true
spring.mssql.datasource.username=tigerlion
spring.mssql.datasource.password=Allah@1234
spring.mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mssql.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# PostgreSQL configuration
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://125.18.94.117:5432/GameReport
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=Zaidu@123
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
spring.postgresql.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

spring.jpa.show-sql = true
spring.jpa.generate-ddl=false

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.soccertennisgame.soccertennis.CasinoService.CustomPhysicalNamingStrategy

# src/main/resources/application.properties
api.url=https://ad.my11team.co/v1/playMatchList

api.lucky7bData=http://45.79.120.59:3000/getdata/lucky7eu
api.lucky7bResult=http://45.79.120.59:3000/getresult/lucky7eu
api.teenpatiData=http://45.79.120.59:3000/getdata/teen20
api.teenpatiResult=http://45.79.120.59:3000/getresult/teen20
api.teen=http://45.79.120.59:3000/getdata/Teen
api.teenResult=http://45.79.120.59:3000/getresult/Teen


api.cricket=http://172.104.179.219:3000/getmatches/4
api.soccer=http://172.104.179.219:3000/getmatches/1
api.tennis=http://172.104.179.219:3000/getmatches/2

apiDMD.cricket=http://marketsarket.qnsports.live/getcricketmatches
apiDMD.soccer=https://marketsarket.qnsports.live/getsoccermatches
apiDMD.tennis=https://marketsarket.qnsports.live/gettennismatches